<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-Player Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>🎲!!_Lets Play_!!🎲</h2>
    <h1>__Four Player Dice Game__</h1>
    <p>____________________________________________________________________________</p>
    <div class="game-container">
        <div class="player1">
        <input type="text" id="playerName" placeholder="Enter Player Name">
            <h2>Player 1</h2>
            <p class="dice" id="dice1">🎲</p>
            <p id="score1">Score: 0</p>
        </div>

        <div class="player2">
            <input type="text" id="playerName" placeholder="Enter Player Name">
            
            <h2>Player 2</h2>
            <p class="dice" id="dice2">🎲</p>
            <p id="score2">Score: 0</p>
        </div>

        <div class="player3">
            <input type="text" id="playerName" placeholder="Enter Player Name">
            <h2>Player 3</h2>
            <p class="dice" id="dice3">🎲</p>
            <p id="score3">Score: 0</p>
        </div>

        <div class="player4">
            <input type="text" id="playerName" placeholder="Enter Player Name">
            <h2>Player 4</h2>
            <p class="dice" id="dice4">🎲</p>
            <p id="score4">Score: 0</p>
        </div>
    </div>
<br>
<br><br><br>
    <button onclick="rollDice()">🎲 Roll the Dice</button>
    <h2 id="winner"></h2>

    <script src="script.js"></script>
</body>
</html>
