body {
    font-family:  Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #000000;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #8412db;
}
h2{
    color: rgb(243, 243, 243);
}
p{
    color: aliceblue;
}

.game-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}
input {
    align-items: center;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.player1 {
    background: rgb(236, 51, 51);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;

}
.player2 {
    background: rgb(23, 140, 21);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
}
.player3 {
    background: rgb(29, 111, 252);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
}
.player4 {
    background: rgb(190, 225, 34);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
}

.dice {
    font-size: 70px;
    margin: 10px 0;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

#winner {
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    color: #ef1d1d;
}
